<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.HomeScreen">

        <!-- Frame Layout to host fragments -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom Navigation -->
        <androidx.cardview.widget.CardView
            android:id="@+id/floating_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:paddingVertical="8dp">

                <!-- Left Navigation Button -->
                <ImageView
                    android:id="@+id/nav_left_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="30dp"
                    android:contentDescription="med"
                    app:fabSize="normal"
                    android:backgroundTint="#fff505"
                    app:srcCompat="@drawable/paltu_design__1_"/>

                <!-- Center Navigation Button -->
                <ImageView
                    android:id="@+id/nav_center_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="30dp"
                    android:contentDescription="pawmble"
                    android:backgroundTint="#fff505"
                    app:fabSize="normal"
                    android:src="@drawable/paltu_design__2_"
                  />

                <!-- Right Navigation Button -->
                <ImageView
                    android:id="@+id/nav_right_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="30dp"
                    android:contentDescription="pet"
                    app:fabSize="normal"
                    android:backgroundTint="#fff505"
                    app:srcCompat="@drawable/paltu_design__3_"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>